spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_library_db
spring.datasource.username=egor
spring.datasource.password=asgardThror223

spring.main.allow-bean-definition-overriding=true